<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link rel="stylesheet" href="css/solid.css">
    <style>
        /* loading */
        #loading .text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: color-change 1s infinite !important;
        }
        
        @keyframes color-change {
            0% { color: #32de84; }
            50% { color: white; }
            100% { color: #32de84; }
        }

        #loading .overlay {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0,0,0,0.7);
        }

        /* Camera contents */
        #camera-wrapper {
            position: relative;
        }
        #borders {
            width: 244px;
            height: 244px;

            background:
                linear-gradient(to right, white 4px, transparent 4px) 0 0,
                linear-gradient(to right, white 4px, transparent 4px) 0 100%,
                linear-gradient(to left, white 4px, transparent 4px) 100% 0,
                linear-gradient(to left, white 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, white 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, white 4px, transparent 4px) 100% 0,
                linear-gradient(to top, white 4px, transparent 4px) 0 100%,
                linear-gradient(to top, white 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
            
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #borders .helper{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.7;
        }

        #camera video {
            object-fit: fill;
        }
        #capture-wrapper {
            position: fixed;
            left: 0;
            right: 0;
            bottom:0;
            background-color: rgba(0,0,0,0.8);
        }
        #capture {
            width: 18%;
            padding-bottom: 18%;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            border-radius: 300%;
            font-size: 1.5em;
            margin: auto;
            display: block;

            border: 2px solid rgba(0,0,0,0.8);
            box-shadow: 0 0 0 3px white;
            box-sizing: content-box;
        }

        .xy-center {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .page {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        #welcome {
            background-image: url('img/bg.jpg');
            background-size: cover;
            z-index: 200;
        }
        #logo {
            width: 43%;
            height: auto;
        }

        /* Result */
        #result {
            background-color: white;
            background-position: center;
            background-size: cover;
            overflow: auto;
        }
        .preview-image {
            width: 100%;
            height: 50vh;
            background-size: cover;
            background-position: center;
        }
        .veggie-preview {
            width: 100%;
            padding-top: 100%;
            background-size: cover;
            background-position: center;
        }
        .swiper-slide {
            overflow: auto;
        }
        .bg-primary,
        .badge-primary,
        .btn-primary {
            background-color: #32de84 !important;
            border-color: #32de84;
        }
    </style>
</head>
<body>
    <div id="app">

        <!-- Welcome -->
        <div class="page" id="welcome">
           <div class="xy-center">
                <img class="d-block mx-auto" id="logo" src="img/logo.png" alt="">
                <div class="text-center mt-5 h5"><i class="fas fa-spin fa-spinner text-light"></i></div>
           </div>
        </div>
        
        <!-- Camera -->
        <div id="camera-wrapper">
            
            <div id="camera"></div>

            <div class="contents">
                <div id="borders">
                    <p class="text-light mb-0 text-center helper">Take a picture of the spinach</p>
                </div>
                <div id="capture-wrapper" class="py-4">
                    <button  class="btn btn-light" id="capture"></button>
                </div>
            </div>
        </div>

        <!-- Loading -->
        <div class="page" id="loading" style="display: none;">
            <div class="overlay"></div>
            <div class="text-center text">
                <h1><i class="fas fa-seedling"></i></h1>
                <h5>Detecting Plant</h5>
            </div>
        </div>

         <!-- Result -->
         <div class="page bg-light" id="result" style="display: none;">
            <div class="container my-5">
                <h1 class="mb-5 font-weight-light">Detected 3 Possible Diseases</h1>
                <div class="card box-shadow">
                    <div class="preview-image" style="background-image: url('img/diseases/Downy\ Mildew.png');"></div>
                    <div class="card-body">
                        <h1>1. Downy mildew</h1>
                        <p>Downy mildew is a fungal disease caused by Peronospora parasitica. It causes white mold and faint yellow spots on the dorsal and ventral sides of the leaves respectively.</p>
                        <!-- Prevention -->
                        <div class="mt-5">
                            <h4>Prevention</h4>
                            <p>
                                The fungus thrives in cold and wet conditions, so you can prevent it by avoiding these conditions in your garden. Some practices that can cause cold and wet conditions are excess watering and over-head irrigation.
                            </p>
                        </div>

                        <div class="mt-5">
                            <h4>Control</h4>
                            <p>
                                You can control downy mildew by uprooting the infected crop and burning it, and you can treat it by using the fosetyl-al fungicide.
                            </p>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>

    <script
	src="https://code.jquery.com/jquery-3.5.1.js"
	integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
	crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/webcam.js"></script>
</body>
</html>
