<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link rel="stylesheet" href="css/solid.css">
    <style>
        /* loading */
        #loading .text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: color-change 1s infinite !important;
        }
        
        @keyframes color-change {
            0% { color: #32de84; }
            50% { color: white; }
            100% { color: #32de84; }
        }

        #loading .overlay {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0,0,0,0.7);
        }

        /* Camera contents */
        #camera-wrapper {
            position: relative;
        }
        #borders {
            width: 244px;
            height: 244px;

            background:
                linear-gradient(to right, white 4px, transparent 4px) 0 0,
                linear-gradient(to right, white 4px, transparent 4px) 0 100%,
                linear-gradient(to left, white 4px, transparent 4px) 100% 0,
                linear-gradient(to left, white 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, white 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, white 4px, transparent 4px) 100% 0,
                linear-gradient(to top, white 4px, transparent 4px) 0 100%,
                linear-gradient(to top, white 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
            
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #borders .helper{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.7;
        }

        #camera video {
            object-fit: fill;
        }
        #capture-wrapper {
            position: fixed;
            left: 0;
            right: 0;
            bottom:0;
            background-color: rgba(0,0,0,0.8);
        }
        #capture {
            width: 18%;
            padding-bottom: 18%;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            border-radius: 300%;
            font-size: 1.5em;
            margin: auto;
            display: block;

            border: 2px solid rgba(0,0,0,0.8);
            box-shadow: 0 0 0 3px white;
            box-sizing: content-box;
        }

        .xy-center {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .page {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #welcome {
            background-image: url('img/bg.jpg');
            background-size: cover;
            z-index: 200;
        }
        #logo {
            width: 43%;
            height: auto;
        }

        /* Result */
        #result {
            background-color: white;
            background-position: center;
            background-size: cover;
            overflow: auto;
        }
        .preview-image {
            width: 100%;
            height: 50vh;
            background-size: cover;
        }
        .veggie-preview {
            width: 100%;
            padding-top: 100%;
            background-size: cover;
            background-position: center;
        }


        .btn-primary {
            background-color: #32de84;
            border-color: #32de84;
        }

    </style>
</head>
<body>
    <div id="app">

        <!-- Welcome -->
        <div class="page" id="welcome">
           <div class="xy-center">
                <img class="d-block mx-auto" id="logo" src="img/logo.png" alt="">
                <div class="text-center mt-5 h5"><i class="fas fa-spin fa-spinner text-light"></i></div>
           </div>
        </div>
        
        <!-- Camera -->
        <div id="camera-wrapper">
            
            <div id="camera"></div>

            <div class="contents">
                <div id="borders">
                    <p class="text-light mb-0 text-center helper">Take a picture of the plant</p>
                </div>
                <div id="capture-wrapper" class="py-4">
                    <button  class="btn btn-light" id="capture"></button>
                </div>
            </div>
        </div>

        <!-- Loading -->
        <div class="page" id="loading" style="display: none;">
            <div class="overlay"></div>
            <div class="text-center text">
                <h1><i class="fas fa-seedling"></i></h1>
                <h5>Detecting Plant</h5>
            </div>
        </div>

        <!-- Result -->
        <div class="page" id="result" style="display: none;">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>

            <div class="preview-image"></div>
            <div class="list-group">
                <div class="list-group-item">
                    <div class="row">
                        <div class="col-4">
                            <div class="veggie-preview" style="background-image: url('img/veggies/cabbage.jpeg');"></div>
                        </div>
                        <div class="col-8">
                            <h5>Cabbage <span class="badge badge-primary">1</span></h5>
                            <em class="text-secondary">Brassica oleracea var. capitata</em>
                        </div>
                    </div>
                </div>
                <div class="list-group-item">
                    <div class="row">
                        <div class="col-4">
                            <div class="veggie-preview" style="background-image: url('img/veggies/spinach.jpeg');"></div>
                        </div>
                        <div class="col-8">
                            <h5>Spinach<span class="badge badge-primary">2</span></h5>
                            <em class="text-secondary">Brassica oleracea var. capitata</em>
                        </div>
                    </div>
                </div>
                <div class="list-group-item">
                    <div class="row">
                        <div class="col-4">
                            <div class="veggie-preview" style="background-image: url('img/veggies/lettuce.jpeg');"></div>
                        </div>
                        <div class="col-8">
                            <h5>Lettuce<span class="badge badge-primary">3</span></h5>
                            <em class="text-secondary">Brassica oleracea var. capitata</em>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
    <script
	src="https://code.jquery.com/jquery-3.5.1.js"
	integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
	crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/webcam.js"></script>
    <script>
        function set_up_cam() {
            res = {
                width: window.innerWidth,
                height: window.innerHeight
            }
            
            Webcam.set('constraints', {
                    video: true,
                    facingMode: "environment"
            });

            Webcam.set({
                width: res.width,
                height: res.height,
                image_format: 'png',
                jpeg_quality: 100
            })

            Webcam.attach('#camera');
        }

        $(document).ready(function() {
            set_up_cam();
            $camera_contents = $('#camera-wrapper .contents');
            $loading = $('#loading');
            $result = $('#result');

            Webcam.on( 'live', function() {    
                setTimeout(function() {
                    $('#welcome').fadeOut();
                    $('#camera-wrapper').show();
                }, 1000)
            });

            $('#capture').click(function() {
                $check = $('.fa-camera');
                $spin = $('.fa-spin');
                Webcam.snap( function(data_uri) {
                    Webcam.freeze();
                    $camera_contents.hide(100);
                    

                    data = {'img': data_uri};
                    data = JSON.stringify(data);
                    $.ajax({
                        url: 'http://192.168.100.31:5010/upload',
                        // url: 'http://manifestocrafters.mine.bz:8080/upload',
                        method: 'POST',
                        contentType: "application/json",
                        dataType: "json",
                        data: data,
                        beforeSend: function() {
                            $loading.fadeIn(100);
                        },
                        error: function(res) {
                        },
                        success:function(res) {
                            topThree = res.message;
                            html = '';

                            for (i = 0; i < topThree.length; i++) {
                                veg = topThree[i];
                                html +=  `
                                <div class="card mb-3">
                                <div class="card-body">
                                    <div class="top p-3">
                                        <h5 class="font-weight-bold text-light mb-0">${i}</h5>
                                    </div>
                                    <div class="veggie-image"></div>
                                    <h5 class="font-weight-bold">${topThree[i]}</h5>
                                    <p><em>Brassica oleracea var. capitata</em></p>
                                </div>
                            </div>	
                                `;
                            }
                        },
                        complete: function() {
                            $loading.fadeOut(100);
                            $result.fadeIn(100);
                        }
                    });
                });
            });
        })

    </script>
</body>
</html>